spring.datasource.url=jdbc:postgresql://localhost:5432/truckstar_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.data-locations=classpath:data.sql
server.port=8081

